# Sabor-Gourmet-

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/sabor/gourmet/: SaborGourmetApplication.java
src/main/java/com/sabor/gourmet/aop/: AuditAspect.java  ExceptionAspect.java
src/main/java/com/sabor/gourmet/config/: SecurityConfig.java
src/main/java/com/sabor/gourmet/controller/: AuthController.java  BitacoraController.java  ClienteController.java  MesaController.java
src/main/java/com/sabor/gourmet/domain/: Bitacora.java  Cliente.java  Mesa.java  Usuario.java
src/main/java/com/sabor/gourmet/repo/: BitacoraRepo.java  ClienteRepo.java  MesaRepo.java  UsuarioRepo.java
src/main/java/com/sabor/gourmet/service/: ClienteService.java  JpaUserDetailsService.java  MesaService.java
src/main/resources/static/: bitacora.html  clientes.html  index.html  login.html  mesas.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bitacora.js  clientes.js  mesas.js
src/test/java/com/sabor/gourmet/: SaborGourmetApplicationTests.java
